version: '3.8'
services:
  opentelemetry-collector:
    build:
      dockerfile: open-telemetry/Dockerfile
    ports:
      - "4317:4317"   # OTLP gRPC receiver
    environment:
      DEPLOY_ENV: local
    env_file:
      open-telemetry/.env
    networks:
      - observability-example

  application:
    build:
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - opentelemetry-collector
    environment:
      OTEL_TRACES_SAMPLER: always_on
      OTEL_TRACES_EXPORTER: otlp
      OTEL_METRICS_EXPORTER: otlp
      OTEL_LOGS_EXPORTER: otlp
      OTEL_EXPORTER_OTLP_PROTOCOL: grpc
      OTEL_SERVICE_NAME: observability-example
      OTEL_EXPORTER_OTLP_ENDPOINT: http://opentelemetry-collector:4317
      OTEL_PROPAGATORS: tracecontext,baggage,

    networks:
      - observability-example

networks:
  observability-example: